{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthenticationSettings": {
    "Issuer": "Uninunez",
    "Audience": "Public",
    "SigningKey": "ASJDOAISHDAIIUIQWUENDINQWIQWHQIHJQNRPIQN0RHQ0IRN"
  },
  "AllowedHosts": "*",
  "conex": "Server=;Port=3306;Database=ecas;Uid=;Pwd=;",
  "conex2": "Server=;Port=3306;Database=mibase;Uid=;Pwd=;"
}
